.about {
	background: var(--bg);
}
.about p {
	font-size: 1.5rem;
	line-height: 150%;
	max-width: 80%;
	margin: 0 auto 1rem;
}
.about p::first-letter {
	color: var(--code-color-01);
}
.about h2 {
	margin-bottom: 2rem;
	text-align: center;
	font-size: 32px;
	color: var(--code-color-02);
}

.about li {
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px dashed rgba(100, 100, 100, 0.5);
	font-size: 1.25rem;
}
.about li strong {
	color: var(--code-color-01);
	font-weight: 400;
}
.about li span {
	color: var(--code-color-05);
}
.cards {
	display: flex;
	flex-wrap: wrap;
	margin: 2rem -1rem 0;
}
.col {
	flex: 0 0 25%;
	padding: 0 1rem;
	margin-bottom: 2rem;
	position: relative;
}
.col img {
	max-width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: zoom-in;
}
.zoom {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 99;
}
.zoom img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 95%;
	width: 95%;
	object-fit: contain;
	cursor: zoom-out;
}
@media (max-width: 1199px) {
	.col {
		flex: 0 0 33.333%;
	}
}
@media (max-width: 767px) {
	.about {
		padding-bottom: 3rem;
	}
	.about p {
		max-width: 100%;
	}
	.col {
		flex: 0 0 50%;
	}
}

@media (max-width: 540px) {
	.col {
		flex: 0 0 100%;
		padding: 0;
	}
	.cards {
		margin: 3rem 0 0 0;
	}
}
